#This file defines the regions to be exported from a loutre database for Vega
#database production, and attributes to be given to those regions (by 
#prepare_loutre). Entries must be tab delimited, and with the exception of
#ensembl_name (used for ensembl_vega production) and ack are compulsory.

#loutre_id        = seq_region.name in loutre (minus the numerical suffix)
#vega_name        = seq_region.name in Vega
#name             = human readable name (for Vega mapview)
#ensembl_name     = Name of equivalent seqregion in Ensembl

#loutre_id	#vega_name	#name	#ensembl_name	

--zebrafish--
chr1_20110419	1	Chromosome 1	1
chr2_20110419	2	Chromosome 2	2
chr3_20110419	3	Chromosome 3	3
chr4_20110419	4	Chromosome 4	4
chr5_20110419	5	Chromosome 5	5
chr6_20110419	6	Chromosome 6	6
chr7_20110419	7	Chromosome 7	7
chr8_20110419	8	Chromosome 8	8
chr9_20110419	9	Chromosome 9	9
chr10_20110419	10	Chromosome 10	10
chr11_20110419	11	Chromosome 11	11
chr12_20110419	12	Chromosome 12	12
chr13_20110419	13	Chromosome 13	13
chr14_20110419	14	Chromosome 14	14
chr15_20110419	15	Chromosome 15	15
chr16_20110419	16	Chromosome 16	16
chr17_20110419	17	Chromosome 17	17
chr18_20110419	18	Chromosome 18	18
chr19_20110419	19	Chromosome 19	19
chr20_20110419	20	Chromosome 20	20
chr21_20110419	21	Chromosome 21	21
chr22_20110419	22	Chromosome 22	22
chr23_20110419	23	Chromosome 23	23
chr24_20110419	24	Chromosome 24	24
chr25_20110419	25	Chromosome 25	25
chrU_20110419	U	Chromosome U	U
chrAB_20060711	AB	Chromosome AB	AB
--end--

--pig--
mhc	7-MHC	MHC region of Chromosome 7
#chr17-SSC17_MAX1	17-H20q13	H20q13 fragment of Chromosome 17
chr17	17	Chromosome 17
Chr_6_NKG	6-LRC	LRC region of Chromosome 6
--end--

--human--
chr1	1	Chromosome 1	1
chr2	2	Chromosome 2	2
chr3	3	Chromosome 3	3
chr4	4	Chromosome 4	4
chr5	5	Chromosome 5	5
chr6	6	Chromosome 6	6
chr7	7	Chromosome 7	7
chr8	8	Chromosome 8	8
chr9	9	Chromosome 9	9
chr10	10	Chromosome 10	10
chr11	11	Chromosome 11	11
chr12	12	Chromosome 12	12
chr13	13	Chromosome 13	13
chr14	14	Chromosome 14	14
chr15	15	Chromosome 15	15
chr16	16	Chromosome 16	16
chr17	17	Chromosome 17	17
chr18	18	Chromosome 18	18
chr19	19	Chromosome 19	19
chr20	20	Chromosome 20	20
chr21	21	Chromosome 21	21
chr22	22	Chromosome 22	22
chrX	X	Chromosome X	X
chrY	Y	Chromosome Y	Y
MHC_COX	6-COX	Chromosome 6-COX	HSCHR6_MHC_COX
MHC_QBL	6-QBL	Chromosome 6-QBL	HSCHR6_MHC_QBL
MHC_APD	6-APD	Chromosome 6-APD	HSCHR6_MHC_APD
MHC_DBB	6-DBB	Chromosome 6-DBB	HSCHR6_MHC_DBB
MHC_MANN	6-MANN	Chromosome 6-MANN	HSCHR6_MHC_MANN
MHC_MCF	6-MCF	Chromosome 6-MCF	HSCHR6_MHC_MCF
MHC_SSTO	6-SSTO	Chromosome 6-SSTO	HSCHR6_MHC_SSTO
LRC_COX_1	19-COX_1	Chromosome 19-COX_1
LRC_COX_2	19-COX_2	Chromosome 19-COX_2
LRC_PGF_1	19-PGF_1	Chromosome 19-PGF_1
LRC_PGF_2	19-PGF_2	Chromosome 19-PGF_2
LRC_DM1A	19-DM1A	Chromosome 19-DM1A
LRC_DM1B	19-DM1B	Chromosome 19-DM1B
LRC_MC1A	19-MC1A	Chromosome 19-MC1A
LRC_MC1B	19-MC1B	Chromosome 19-MC1B
chr9_ABO_gene	HG79_PATCH	Chromosome HG79_PATCH	HG79_PATCH
--end--

--mouse--
chr1	1	Chromosome 1	1
chr2	2	Chromosome 2	2
chr3	3	Chromosome 3	3
chr4	4	Chromosome 4	4
chr5	5	Chromosome 5	5
chr6	6	Chromosome 6	6
chr7	7	Chromosome 7	7
chr8	8	Chromosome 8	8
chr9	9	Chromosome 9	9
chr10	10	Chromosome 10	10
chr11	11	Chromosome 11	11
chr12	12	Chromosome 12	12
chr13	13	Chromosome 13	13
chr14	14	Chromosome 14	14
chr15	15	Chromosome 15	15
chr16	16	Chromosome 16	16
chr17	17	Chromosome 17	17
chr18	18	Chromosome 18	18
chr19	19	Chromosome 19	19
chrX	X	Chromosome X	X
chrY	Y	Chromosome Y	Y
129_IDD3.1	3-IDD3.1_129	IDD3.1 region of chromosome 3 (129 strain)	
NOD_IDD3.1	3-IDD3.1_DIL	IDD3.1 region of chromosome 3 (DIL NOD strain)
NOD_IDD4.1	11-IDD4.1_DIL	IDD4.1 region of chromosome 11 (DIL NOD strain)
NOD_IDD4.2	11-IDD4.2_DIL	IDD4.2 region of chromosome 11 (DIL NOD strain)
CHO_IDD4.2Q	11-IDD4.2Q_CHO	IDD4.2Q region of chromosome 11 (CHORI-29 strain)
NOD_IDD5.1	1-IDD5.1_DIL	IDD5.1 region of chromosome 1 (DIL NOD strain)
CHORI29_IDD5.1_test	1-IDD5.1_CHO	IDD5.1 region of chromosome 1 (CHORI-29 NOD strain)	
NOD_IDD5.3	1-IDD5.3_DIL	IDD5.3 region of chromosome 1 (DIL NOD strain)
NOD_IDD5.4	1-IDD5.4_DIL	IDD5.4 region of chromosome 1 (DIL NOD strain)
CHO_IDD6.1_2	6-IDD6.1_2_CHO	IDD6.1+2 regions of chromosome 6 (CHORI-29 NOD strain)
CHO_IDD6.3	6-IDD6.3_CHO	IDD6.3 region of chromosome 6 (CHORI-29 NOD strain)
NOD_IDD9.1	4-IDD9.1_DIL	IDD9.1 region of chromosome 4 (DIL NOD strain)
NOD_IDD9.1M	4-IDD9.1M_DIL	IDD9.1M region of chromosome 4 (DIL NOD strain)
NOD_IDD9.2	4-IDD9.2_DIL	IDD9.2 region of chromosome 4 (DIL NOD strain)
NOD_IDD9.3	4-IDD9.3_DIL	IDD9.3 region of chromosome 4 (DIL NOD strain)
NOD_IDD10.1	3-IDD10.1_DIL	IDD10.1 region of chromosome 3 (DIL NOD strain)
CHO_IDD16.1	17-IDD16.1_CHO	IDD16.1 region of chromosome 17 (CHORI-29 NOD strain)
NOD_IDD18.1	3-IDD18.1_DIL	IDD18.1 region of chromosome 3 (DIL NOD strain)
NOD_IDD18.2	3-IDD18.2_DIL	IDD18.2 region of chromosome 3 (DIL NOD strain)
--end--

--gorilla--
MHC	6-MHC	MHC region of Chromosome 6
KIR	19-LRC	LRC region of Chromosome 19	
--end--

--wallaby--
mhc	2-MHC	MHC region of Chromosome 2
