#This file defines the regions to be exported from a loutre database for Vega
#database production, and attributes to be given to those regions (by 
#prepare_loutre). Entries must be tab delimited, and with the exception of
#ensembl_name (used for ensembl_vega production) are compulsory.

#loutre_id        = seq_region.name in loutre (minus the numerical suffix)
#vega_name        = seq_region.name in Vega
#name             = human readable name (for Vega chromosome summary)
#ensembl_name     = Name of equivalent seqregion in Ensembl

#loutre_id	#vega_name	#name	#ensembl_name	

--zebrafish--
chr1_Zv10	1	Chromosome 1	1
chr2_Zv10	2	Chromosome 2	2
chr3_Zv10	3	Chromosome 3	3
chr4_Zv10	4	Chromosome 4	4
chr5_Zv10	5	Chromosome 5	5
chr6_Zv10	6	Chromosome 6	6
chr7_Zv10	7	Chromosome 7	7
chr8_Zv10	8	Chromosome 8	8
chr9_Zv10	9	Chromosome 9	9
chr10_Zv10	10	Chromosome 10	10
chr11_Zv10	11	Chromosome 11	11
chr12_Zv10	12	Chromosome 12	12
chr13_Zv10	13	Chromosome 13	13
chr14_Zv10	14	Chromosome 14	14
chr15_Zv10	15	Chromosome 15	15
chr16_Zv10	16	Chromosome 16	16
chr17_Zv10	17	Chromosome 17	17
chr18_Zv10	18	Chromosome 18	18
chr19_Zv10	19	Chromosome 19	19
chr20_Zv10	20	Chromosome 20	20
chr21_Zv10	21	Chromosome 21	21
chr22_Zv10	22	Chromosome 22	22
chr23_Zv10	23	Chromosome 23	23
chr24_Zv10	24	Chromosome 24	24
chr25_Zv10	25	Chromosome 25	25
#chrU_20110419	U	Chromosome U
chrAB_20060711	AB	Chromosome AB
--end--

--pig--
7-LW	7-LW	MHC region of Chromosome 7
chr1	1	Chromosome 1	1	
chr2	2	Chromosome 2	2	
chr3	3	Chromosome 3	3	
chr4	4	Chromosome 4	4	
chr5	5	Chromosome 5	5	
chr6	6	Chromosome 6	6	
chr7	7	Chromosome 7	7	
chr8	8	Chromosome 8	8	
chr9	9	Chromosome 9	9	
chr10	10	Chromosome 10	10	
chr11	11	Chromosome 11	11
chr12	12	Chromosome 12	12
chr13	13	Chromosome 13	13	
chr14	14	Chromosome 14	14	
chr15	15	Chromosome 15	15	
chr16	16	Chromosome 16	16	
chr17	17	Chromosome 17	17	
chr18	18	Chromosome 18	18	
chrX-11	X	Chromosome X	X
chrX-17	X-WTSI	Chromosome X-WTSI
chrY	Y-WTSI	Chromosome Y-WTSI	
chrY_Un	U_Y	Chromosome U
--end--

--human--
chr1-38	1	Chromosome 1	1
chr2-38	2	Chromosome 2	2
chr3-38	3	Chromosome 3	3
chr4-38	4	Chromosome 4	4
chr5-38	5	Chromosome 5	5
chr6-38	6	Chromosome 6	6
chr7-38	7	Chromosome 7	7
chr8-38	8	Chromosome 8	8
chr9-38	9	Chromosome 9	9
chr10-38	10	Chromosome 10	10
chr11-38	11	Chromosome 11	11
chr12-38	12	Chromosome 12	12
chr13-38	13	Chromosome 13	13
chr14-38	14	Chromosome 14	14
chr15-38	15	Chromosome 15	15
chr16-38	16	Chromosome 16	16
chr17-38	17	Chromosome 17	17
chr18-38	18	Chromosome 18	18
chr19-38	19	Chromosome 19	19
chr20-38	20	Chromosome 20	20
chr21-38	21	Chromosome 21	21
chr22-38	22	Chromosome 22	22
chrX-38	X	Chromosome X	X
chrY-38	Y	Chromosome Y	Y
MHC_COX	6-COX	Chromosome 6-COX	CHR_HSCHR6_MHC_COX_CTG1
MHC_QBL	6-QBL	Chromosome 6-QBL	CHR_HSCHR6_MHC_QBL_CTG1
MHC_APD	6-APD	Chromosome 6-APD	CHR_HSCHR6_MHC_APD_CTG1
MHC_DBB	6-DBB	Chromosome 6-DBB	CHR_HSCHR6_MHC_DBB_CTG1
MHC_MANN	6-MANN	Chromosome 6-MANN	CHR_HSCHR6_MHC_MANN_CTG1
MHC_MCF	6-MCF	Chromosome 6-MCF	CHR_HSCHR6_MHC_MCF_CTG1
MHC_SSTO	6-SSTO	Chromosome 6-SSTO	CHR_HSCHR6_MHC_SSTO_CTG1
LRC_COX_1	19-COX_1	Chromosome 19-COX_1	CHR_HSCHR19LRC_COX1_CTG3_1
LRC_COX_2	19-COX_2	Chromosome 19-COX_2	CHR_HSCHR19LRC_COX2_CTG3_1
LRC_PGF_1	19-PGF_1	Chromosome 19-PGF_1	CHR_HSCHR19LRC_PGF1_CTG3_1
LRC_PGF_2	19-PGF_2	Chromosome 19-PGF_2	CHR_HSCHR19LRC_PGF2_CTG3_1
LRC_DM1A	19-DM1A	Chromosome 19-DM1A (LRC_T)	CHR_HSCHR19LRC_LRC_T_CTG3_1
LRC_DM1B	19-DM1B	Chromosome 19-DM1B (LRC_S)	CHR_HSCHR19LRC_LRC_S_CTG3_1
LRC_MC1A	19-MC1A	Chromosome 19-MC1A (LRC_J)	CHR_HSCHR19LRC_LRC_J_CTG3_1
LRC_MC1B	19-MC1B	Chromosome 19-MC1B (LRC_I)	CHR_HSCHR19LRC_LRC_I_CTG3_1
;HSCHRUN_RANDOM_CTG11	GL000220.1	GL000220.1	GL000220.1
--end--

--mouse--
chr1	1	Chromosome 1	1
chr2	2	Chromosome 2	2
chr3	3	Chromosome 3	3
chr4	4	Chromosome 4	4
chr5	5	Chromosome 5	5
chr6	6	Chromosome 6	6
chr7	7	Chromosome 7	7
chr8	8	Chromosome 8	8
chr9	9	Chromosome 9	9
chr10	10	Chromosome 10	10
chr11	11	Chromosome 11	11
chr12	12	Chromosome 12	12
chr13	13	Chromosome 13	13
chr14	14	Chromosome 14	14
chr15	15	Chromosome 15	15
chr16	16	Chromosome 16	16
chr17	17	Chromosome 17	17
chr18	18	Chromosome 18	18
chr19	19	Chromosome 19	19
chrX	X	Chromosome X	X
chrY	Y	Chromosome Y	Y
129_IDD3.1	3-Idd3_129	Idd3 region of chromosome 3 (129 strain)	
NOD_IDD3.1	3-Idd3_DIL	Idd3 region of chromosome 3 (DIL NOD strain)
NOD_IDD4.1	11-Idd4.1_DIL	Idd4.1 region of chromosome 11 (DIL NOD strain)
NOD_IDD4.2	11-Idd4.2_DIL	Idd4.2 region of chromosome 11 (DIL NOD strain)
CHO_IDD4.2Q	11-Idd4.2Q_CHO	Idd4.2Q region of chromosome 11 (CHORI-29 strain)
NOD_IDD5.1	1-Idd5.1_DIL	Idd5.1 region of chromosome 1 (DIL NOD strain)
CHORI29_IDD5.1_test	1-Idd5.1_CHO	Idd5.1 region of chromosome 1 (CHORI-29 NOD strain)	
NOD_IDD5.3	1-Idd5.3_DIL	Idd5.3 region of chromosome 1 (DIL NOD strain)
NOD_IDD5.4	1-Idd5.4_DIL	Idd5.4 region of chromosome 1 (DIL NOD strain)
CHO_IDD6.1_2	6-Idd6.1_2_CHO	Idd6.1+2 regions of chromosome 6 (CHORI-29 NOD strain)
CHO_IDD6.AM	6-Idd6.AM_CHO	Idd6.AM region of chromosome 6 (CHORI-29 NOD strain)
NOD_IDD9.1	4-Idd9.1_DIL	Idd9.1 region of chromosome 4 (DIL NOD strain)
NOD_IDD9.1M	4-Idd9.1M_DIL	Idd9.1M region of chromosome 4 (DIL NOD strain)
NOD_IDD9.2	4-Idd9.2_DIL	Idd9.2 region of chromosome 4 (DIL NOD strain)
NOD_IDD9.3	4-Idd9.3_DIL	Idd9.3 region of chromosome 4 (DIL NOD strain)
NOD_IDD10.1	3-Idd10_DIL	Idd10 region of chromosome 3 (DIL NOD strain)
CHO_IDD16.1	17-Idd16.1_CHO	Idd16.1 region of chromosome 17 (CHORI-29 NOD strain)
NOD_IDD18.1	3-Idd18.1_DIL	Idd18.1 region of chromosome 3 (DIL NOD strain)
NOD_IDD18.2	3-Idd18.2_DIL	Idd18.2 region of chromosome 3 (DIL NOD strain)
CHO_IDD1	17-Idd1_CHO	Idd1 region of chromosome 17 (CHORI-29 NOD strain) (MHC)
NOD_IDD1	17-Idd1_DIL	Idd1 region of chromosome 17 (DIL NOD strain) (MHC)
--end--

--gorilla--
MHC	5-MHC	MHC region of Chromosome 5
KIR	19-LRC	LRC region of Chromosome 19	
--end--

--wallaby--
mhc	2-MHC	MHC region of Chromosome 2
--end--

--chimp--
mhc	5-MHC	MHC region of Chromosome 5
--end--

--tas_devil--
MHC	4-MHC	MHC region of Chromosome 4
--end--

--rat--
chr1-60	1	Chromosome 1	1
chr2-60	2	Chromosome 2	2
chr3-60	3	Chromosome 3	3
chr4-60	4	Chromosome 4	4
chr5-60	5	Chromosome 5	5
chr6-60	6	Chromosome 6	6
chr7-60	7	Chromosome 7	7
chr8-60	8	Chromosome 8	8
chr9-60	9	Chromosome 9	9
chr10-60	10	Chromosome 10	10
chr11-60	11	Chromosome 11	11
chr12-60	12	Chromosome 12	12
chr13-60	13	Chromosome 13	13
chr14-60	14	Chromosome 14	14
chr15-60	15	Chromosome 15	15
chr16-60	16	Chromosome 16	16
chr17-60	17	Chromosome 17	17
chr18-60	18	Chromosome 18	18
chr19-60	19	Chromosome 19	19
chr20-60	20	Chromosome 20	20
chrY-60	Y	Chromosome Y	Y
chrX-60	X	Chromosome X	X

