{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww15900\viewh18940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs36 \cf0 \
Mac OS X otterlace client installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \

\b\fs28 System Requirements\

\b0\fs24 \
This version of otterlace will only work on Mac OS X version 10.6 and later, and only on Intel CPU machines.\
\

\b\fs28 Installation
\b0\fs24 \
\
To install the otterlace client, drag the "otterlace" application from the installation disk to the Applications folder (or any other folder) on your Mac's hard disk.\
\
If you do not have a preferences file, otterlace will set one up for you when you first run it.\
\

\b\fs28 Sanger Authentication
\b0\fs24 \
\
In order to use the system users without a Sanger UNIX account (ie: users who are not employed by the WTSI) will need to set up a Sanger website "Single Sign-On" account, which you can do this via this web page:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0   {\field{\*\fldinst{HYPERLINK "http://www.sanger.ac.uk/perl/ssomanager?action=requestcreate"}}{\fldrslt http://www.sanger.ac.uk/perl/ssomanager?action=requestcreate}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
When you have done this, send the email address you signed up with to {\field{\*\fldinst{HYPERLINK "mailto:anacode@sanger.ac.uk"}}{\fldrslt anacode@sanger.ac.uk}} to get added to the list of permitted users.\
\

\b\fs28 Running otterlace\

\b0\fs24 \
If you have XQuartz X11 running, please quit any X applications and then quit X11 before running a new version of otterlace for the first time.\
\
To run otterlace double-click on the otterlace icon. It should start X11 if you don't already have it open. The first time it is run, you will be shown a password dialog box. If, after entering your Sanger UNIX or Single Sign-On password, the dataset chooser window:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2 \cf0 {{\NeXTGraphic species_chooser.png \width5420 \height11500 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 doesn't appear, then something may have gone wrong. (You may see fewer species than this.) Open /Applications/Utilities/Console and try opening otterlace again. Any error messages will appear in Console. You can paste them into an email and send them to us: {\field{\*\fldinst{HYPERLINK "mailto:anacode@sanger.ac.uk"}}{\fldrslt anacode@sanger.ac.uk}}
\f1 \
\

\f0\b\fs28 X11 Tip\

\b0\fs24 \
To get "focus follows mouse" behaviour in X11, so that you don't have to click in a window to make it active, enter this command:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0   defaults write com.apple.x11 wm_ffm -bool true\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
in a terminal.\
\

\b\fs28 Mouse buttons and copy / paste
\b0\fs24 \
\
The otterlace applications require the use of the middle and right mouse buttons. In order to use them on a Mac, you either need a three button mouse, or you must ensure that "Emulate three button mouse" is selected in the X11 "Input" preferences and use the Mac's single mouse button or trackpad in combination with the Option (\uc0\u8997 ) and Command (\u8984 ) keys:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2 \cf0 {{\NeXTGraphic X11_prefs_input.png \width11280 \height8200 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 For copy / pasting between X11 (otterlace) and Mac applications, ensure that the X11 "Pasteboard" preferences are set as shown here:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f2 \cf0 {{\NeXTGraphic X11_prefs_pasteboard.png \width11280 \height8200 \noorient
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
To paste in X11 you use the middle mouse button (or ctrl-V). X11 Just highlighting text in X11 is usually all you need to do to copy. To copy in X11, such that you can paste in a Mac application, use the Edit > Copy menu item, or its \uc0\u8984 C keyboard shortcut.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 Mac OS 10.6 (Snow Leopard)
\b0\fs24 \
\
This distribution works on Snow Leopard. It is probably worth installing the latest version of of {\field{\*\fldinst{HYPERLINK "http://xquartz.macosforge.org/"}}{\fldrslt XQuartz}}.\
\

\b\fs28 Mac OS 10.7 (Lion)
\b0\fs24 \
\
This distribution works on Lion.\
\

\b\fs28 Mac OS 10.8 (Mountain Lion)
\b0\fs24 \
\
This distribution works on Mountain Lion, but Mountain Lion does not come with X11 installed, so you must download and install {\field{\*\fldinst{HYPERLINK "http://xquartz.macosforge.org/"}}{\fldrslt XQuartz}}. Mountain Lion also has a default setting where only applications signed by Apple and developers will run. This is a good setting for security, so rather than change it, we recommend that you right click the otterlace app and choose "Open" to run it the first time. You'll then be presented with a dialog to confirm that you want to make a permanent exception to allow otterlace to run.\

\b\fs28 \
Mac OS software updates
\b0\fs24 \
\
If you have installed XQuartz, as recommended above, you will need to re-install it after running any Mac OS software updates, so keep a copy of the DMG file ready.\
\

\b\fs28 Known problems with the Mac otterlace client\

\b0\fs24 \
Copy-pasting transcripts doesn't work because it uses 
\f1 cross_match
\f0  to find non-identical exons. Due to licence restrictions, we are not allowed to distribute 
\f1 cross_match
\f0  with the application.\
\
Fetching BAM data doesn't work if you connect to the internet through a proxy server. The next release will address this by reading the system proxy information before launching zmap.\
\
}