{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15900\viewh18940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs36 \cf0 \
Mac OS X otterlace client installation\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \

\b\fs28 System Requirements\

\b0\fs24 \
This version of otterlace will only work on Mac OS X version 10.5 and later, and only on Intel CPU machines.\
\

\b\fs28 Installation
\b0\fs24 \
\
To install the otterlace client, drag the "otterlace" application from the installation disk to the Applications folder (or any other folder) on your Mac's hard disk.\
\
You will need to create a file "~/.otter_config" (ie: in your home directory). A reliable way to do this is to type the following two commands into a terminal:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi560\ql\qnatural\pardirnatural

\f1 \cf0 touch ~/.otter_config\
open -a TextEdit ~/.otter_config
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Save the following text into the file:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi560\ql\qnatural\pardirnatural

\f1 \cf0 [client]\
author=your@email.address\
write_access=1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
Leave off the "write_access" line if you don't need to make changes to the annotation.\
\

\b\fs28 Sanger Authentication
\b0\fs24 \
\
In order to use the system each user will need to set up a Sanger website "Single Sign-On" account, which you can do this via this web page:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0   {\field{\*\fldinst{HYPERLINK "http://www.sanger.ac.uk/perl/ssomanager?action=requestcreate"}}{\fldrslt http://www.sanger.ac.uk/perl/ssomanager?action=requestcreate}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
When you have done this, send the email address you signed up with to {\field{\*\fldinst{HYPERLINK "mailto:anacode@sanger.ac.uk"}}{\fldrslt anacode@sanger.ac.uk}} to get added to the list of permitted users.\
\

\b\fs28 Running otterlace\

\b0\fs24 \
To run otterlace double-click on the otterlace icon. It should start X11 if you don't already have it open. If the dataset chooser window:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f2 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5380 \height9400
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
doesn't appear, then something may have gone wrong. Open /Applications/Utilities/Console and try opening otterlace again. Any error messages will appear in Console. You can paste them into an email and send them to us: {\field{\*\fldinst{HYPERLINK "mailto:anacode@sanger.ac.uk"}}{\fldrslt anacode@sanger.ac.uk}}
\f1 \
\

\f0\b\fs28 X11 Tip\

\b0\fs24 \
To get "focus follows mouse" behaviour in X11, so that you don't have to click in a window to make it active, enter this command:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0   defaults write com.apple.x11 wm_ffm -bool true\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
in a terminal.\
\

\b\fs28 Mac OS 10.5 (Leopard)
\b0\fs24 \
\
This distribution works on Mac OS 10.5 Leopard (tested on 10.5.8), but you should install the latest version of {\field{\*\fldinst{HYPERLINK "http://xquartz.macosforge.org/trac/wiki"}}{\fldrslt XQuartz}} (currently version 2.5.3 released on the 13th August 2010).\
\

\b\fs28 Mac OS 10.6 (Snow Leopard)
\b0\fs24 \
\
This distribution works on Snow Leopard.\
\

\b\fs28 Known problems with the Mac otterlace client\

\b0\fs24 \
Copy-pasting transcripts doesn't work because it uses 
\f1 cross_match
\f0  to find non-identical exons. Due to licence restrictions, we are not allowed to distribute 
\f1 cross_match
\f0  with the application.\
\
}