<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>30</w>
      <h>950</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Browser_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_ott-cli-RP_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>650</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_ott-srv-OP_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>20</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>
bg=#ffe4b5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>20</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>80</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[1] launch otter client</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>160</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[4] open ott-cli/prot/status
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>300</y>
      <w>20</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>
bg=#7FFFD4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[3] generate
/ott-cli-SID/</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>200</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[5] GET ott-cli/prot/status
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>240</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[6] NOT AUTH, redirect
/SET &lt;ott-cli-SID&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>280</y>
      <w>490</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[7] GET ott-srv-OP/authenticate
/&lt;ott-cli-inst&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>300</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[9] generate
/ott-srv-SID/</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[10] request
   auth</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_ott-srv-RP_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>370</y>
      <w>20</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
bg=#afeeee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>370</y>
      <w>590</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[E1] present login choices
/SET &lt;ott-srv-SID&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>380</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>410</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[E2] choose ext-OP</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1030</x>
      <y>430</y>
      <w>20</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_ext-OP_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>410</y>
      <w>830</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
GET ext-op/authenticate
/&lt;ott-srv-SID&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>450</y>
      <w>830</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[E3] present auth UI</panel_attributes>
    <additional_attributes>10.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>460</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>490</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[E4] login
/ext-op creds/</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>490</y>
      <w>830</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
POST ext-op/login
/&lt;ext-op credentials&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>510</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[E5] process login
/ext-code/</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>530</y>
      <w>830</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[E6] redirect: ott-srv-RP/callback
/&lt;ext-code&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;810.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>570</y>
      <w>590</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[E7] GET ott-srv-RP/callback
/&lt;ext-code&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;570.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>580</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[E8] POST ext-OP/token
/&lt;ext-code&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>620</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[E10] response
/&lt;ext-token&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>600</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[E9] generate
/ext-token/</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>620</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[12] ext
auth ok</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>660</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[13] translate identifer
/ott-srv-code/</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>680</y>
      <w>490</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[14] redirect: ott-cli-RP/callback
/&lt;ott-srv-code&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;470.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>720</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[15] GET ott-cli-RP/callback
/&lt;ott-srv-code&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>730</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[16] POST ott-srv-OP/token
/&lt;ott-srv-code&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>750</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[17] generate
/ott-srv-token/</panel_attributes>
    <additional_attributes>10.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>770</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[18] response
/&lt;ott-srv-token&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>810</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
[19] Zircon
/&lt;ott-srv-token&gt;/</panel_attributes>
    <additional_attributes>20.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>830</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[20] redirect: ott-cli/prot/status
/&lt;ott-srv-token&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>870</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[21] GET ott-cli/prot/status
/&lt;ott-srv-token&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>910</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
[22] response:
*logged in *</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>920</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>60</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>780</y>
      <w>30</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>60</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>630</y>
      <w>30</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>60</y>
      <w>30</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>630</y>
      <w>30</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>920</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>60</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>510</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_ott-client_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>850</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_ott-server_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>100</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
bg=#ffd700</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>100</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
[2] Zircon
launch
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>910</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
[23] GET ott-srv/datasets
/&lt;ott-srv-token&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>60</y>
      <w>30</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;870.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>890</x>
      <y>930</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>950</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
response:
/&lt;datasets&gt;/</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>60</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>960</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>110</y>
      <w>30</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>550</x>
      <y>830</y>
      <w>20</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>
bg=#ffd700</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>90</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
generate
/ott-cli-inst/</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;30.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
