<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>240</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>*otter/otter_rel91.05*
bg=orange
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>70</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ensembl-otter
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ensembl
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Zircon
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>170</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PerlModules
(Hum::Ace)
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>270</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bin/
 zmap
 blixem
 dotter
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>40</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>git
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>70</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ensembl-otter
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>120</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Zircon
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>170</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PerlModules
(Hum::Ace)
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>240</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>github
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>270</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ensembl
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>370</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>~zmap/BUILD.PRODUCTION
halign=left
bg=white
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>340</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>nfs
halign=left
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>80</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>80</x>
      <y>440</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>otterlace_build</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>130</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>180</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>370</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>490</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/software/&lt;arch&gt;/anacode
bg=pink
halign=left
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>520</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>otter/otter_rel91.05
bg=orange
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>540</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>otter/otter_rel90.10
bg=orange
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>otterlace.app
bg=pink
halign=left
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>550</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>otter/otter_rel91.05
bg=orange
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>610</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>packages
libraries
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Mac
bg=white
halign=left
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>370</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>otterlace_build</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>260</x>
      <y>440</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>rackmac_build
  &gt; otterlace_build</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Client anatomy*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>540</x>
      <y>560</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>otterlace_mac.dmg
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>590</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>620</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>600</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>packages
libraries
bg=white
halign=left
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
