<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>20</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Client
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>160</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>web-ottersand-01
halign=left
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>260</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>mg13
lt=.
halign=left
layer=2
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>200</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>jgrg
lt=.
halign=left
layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>web-otterdev-01
halign=left
layer=3
bg=white

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>180</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>web-otterdev-02
halign=left
layer=2
bg=white

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>160</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>web-otterlive-01
halign=left
layer=3
bg=white

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>web-otterlive-02
halign=left
layer=2
bg=white

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>web-otterlive-03
halign=left
layer=1
bg=white

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>130</y>
      <w>610</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Web servers (Web VMs)
lt=.
layer=0
halign=left
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>310</x>
      <y>470</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WEBVM_docs.dev
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>470</x>
      <y>470</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>WEBVM_docs.live
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>220</x>
      <y>430</y>
      <w>410</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/nfs/anacode
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>430</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/nfs/users
--
bg=pink
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>470</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>jgrg
--
bg=white
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>550</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>mg13
--
bg=white
layer=2
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>250</x>
      <y>690</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>git
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>70</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>60</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>350</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>pubweblish
(rsync)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>310</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>310</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>120</x>
      <y>390</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>nfs
(mount)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>630</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>530</y>
      <w>40</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>530</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*Otter server overview*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
