<locus>
 <locus_type>gene</locus_type>
 <stable_id></stable_id>
 <name>dJ72E17.1</name>
 <author>michele</author>
 <author_email>michele@sanger.ac.uk</author_email>
 <transcript>
  <stable_id></stable_id>
  <remark>continues as dJ72E17.1.1 in Em:AL033523</remark>
  <remark>novel protein, variant 1</remark>
  <cds_start_not_found>0</cds_start_not_found>
  <cds_end_not_found>1</cds_end_not_found>
  <mRNA_start_not_found></mRNA_start_not_found>
  <mRNA_end_not_found></mRNA_end_not_found>
  <transcript_class>supported</transcript_class>
  <name>bA420L9.1.1</name>
  <evidence_set>
    <evidence>
      <name>BE159143</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BI686272</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BG518575</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BG700513</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>AL533952</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BI549854</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>AK024828.1</name>
      <type>cDNA</type>
    </evidence>
    <evidence>
      <name>BC018520.1</name>
      <type>cDNA</type>
    </evidence>
  </evidence_set>
  <translation_start>18532</translation_start>
  <translation_end>4080</translation_end>
  <exon_set>
   <exon>
    <stable_id></stable_id>
    <start>4080</start>
    <end>4197</end>
    <strand>-1</strand>
    <frame>0</frame>
   </exon>
   <exon>
    <stable_id></stable_id>
    <start>5058</start>
    <end>5149</end>
    <strand>-1</strand>
    <frame>2</frame>
   </exon>
   <exon>
    <stable_id></stable_id>
    <start>18277</start>
    <end>19027</end>
    <strand>-1</strand>
    <frame>0</frame>
   </exon>
  </exon_set>
 </transcript>
 <transcript>
  <stable_id></stable_id>
  <remark>continues as dJ72E17.1.1 in Em:AL033523</remark>
  <remark>novel protein, variant 3</remark>
  <cds_start_not_found>1</cds_start_not_found>
  <cds_end_not_found>0</cds_end_not_found>
  <mRNA_start_not_found></mRNA_start_not_found>
  <mRNA_end_not_found></mRNA_end_not_found>
  <transcript_class>supported</transcript_class>
  <name>bA420L9.1.3</name>
  <evidence_set>
    <evidence>
      <name>BE539071</name>
      <type>EST</type>
    </evidence>
  </evidence_set>
  <translation_start>5895</translation_start>
  <translation_end>4080</translation_end>
  <exon_set>
   <exon>
    <stable_id></stable_id>
    <start>4080</start>
    <end>4197</end>
    <strand>-1</strand>
    <frame>0</frame>
   </exon>
   <exon>
    <stable_id></stable_id>
    <start>5058</start>
    <end>5149</end>
    <strand>-1</strand>
    <frame>2</frame>
   </exon>
   <exon>
    <stable_id></stable_id>
    <start>5797</start>
    <end>5895</end>
    <strand>-1</strand>
    <frame>0</frame>
   </exon>
  </exon_set>
 </transcript>
</locus>

<locus>
 <locus_type>gene</locus_type>
 <stable_id></stable_id>
 <name>bA420l9.3</name>
 <author>michele</author>
 <author_email>michele@sanger.ac.uk</author_email>
 <transcript>
  <stable_id></stable_id>
  <remark>DNA segment on chromosome 6 (unique) 2654 expressed sequence (D6S2654E) (XAP-5-like protein, X5L), variant 1</remark>
  <cds_start_not_found>0</cds_start_not_found>
  <cds_end_not_found>0</cds_end_not_found>
  <mRNA_start_not_found></mRNA_start_not_found>
  <mRNA_end_not_found></mRNA_end_not_found>
  <transcript_class>supported</transcript_class>
  <name>bA420L9.3.1</name>
  <evidence_set>
    <evidence>
      <name>BI488606</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BI258091</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BI820514</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BI523689</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BI768136</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BI769243</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>AI936359</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>AA830135</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>AW591060</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BE857173</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BC001261.1</name>
      <type>cDNA</type>
    </evidence>
    <evidence>
      <name>Y18503.1</name>
      <type>cDNA</type>
    </evidence>
    <evidence>
      <name>Q9WTJ8</name>
      <type>Protein</type>
    </evidence>
    <evidence>
      <name>Q9WV03</name>
      <type>Protein</type>
    </evidence>
    <evidence>
      <name>Q14320</name>
      <type>Protein</type>
    </evidence>
    <evidence>
      <name>Q18691</name>
      <type>Protein</type>
    </evidence>
    <evidence>
      <name>Q9Y247</name>
      <type>Protein</type>
    </evidence>
    <evidence>
      <name>O16128</name>
      <type>Protein</type>
    </evidence>
  </evidence_set>
  <translation_start>116813</translation_start>
  <translation_end>117790</translation_end>
  <exon_set>
   <exon>
    <stable_id></stable_id>
    <start>116389</start>
    <end>116487</end>
    <strand>1</strand>
   </exon>
   <exon>
    <stable_id></stable_id>
    <start>116790</start>
    <end>118318</end>
    <strand>1</strand>
    <frame>0</frame>
   </exon>
  </exon_set>
 </transcript>
 <transcript>
  <stable_id></stable_id>
  <remark>DNA segment on chromosome 6 (unique) 2654 expressed sequence (D6S2654E) (XAP-5-like protein, X5L), variant 2</remark>
  <remark>alternatively spliced 5' UTR</remark>
  <cds_start_not_found>0</cds_start_not_found>
  <cds_end_not_found>0</cds_end_not_found>
  <mRNA_start_not_found></mRNA_start_not_found>
  <mRNA_end_not_found></mRNA_end_not_found>
  <transcript_class>supported</transcript_class>
  <name>bA420L9.3.2</name>
  <evidence_set>
    <evidence>
      <name>BI765909</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>BE745423</name>
      <type>EST</type>
    </evidence>
    <evidence>
      <name>Q9WTJ8</name>
      <type>Protein</type>
    </evidence>
    <evidence>
      <name>Q9WV03</name>
      <type>Protein</type>
    </evidence>
    <evidence>
      <name>Q14320</name>
      <type>Protein</type>
    </evidence>
    <evidence>
      <name>Q18691</name>
      <type>Protein</type>
    </evidence>
    <evidence>
      <name>Q9Y247</name>
      <type>Protein</type>
    </evidence>
    <evidence>
      <name>O16128</name>
      <type>Protein</type>
    </evidence>
  </evidence_set>
  <translation_start>116813</translation_start>
  <translation_end>117790</translation_end>
  <exon_set>
   <exon>
    <stable_id></stable_id>
    <start>116387</start>
    <end>118318</end>
    <strand>1</strand>
    <frame>0</frame>
   </exon>
  </exon_set>
 </transcript>
</locus>

